.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: auto;
    margin-bottom: 92px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        margin-bottom: 88px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        max-width: 425px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        margin-bottom: 64px;
    }
}