.places__item {
    list-style: none;
    display: grid;
    grid-template-columns: minmax(1fr, max-content) minmax(min-content, max-content);
    grid-gap: 48px 40px;
    grid-template-areas: "title links" "image text";
    margin-bottom: 80px;
}

@media (max-width: 320px) {
    .places__item {
        grid-template-columns: 1fr;
        grid-gap: 32px;
        grid-template-areas: "title" "links" "image" "text";
    }
}